{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
<div class="login-container">
    <h2>Login</h2>
    <form action="/login" method="POST">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn">Login</button>
    </form>
    <p>Don't have an account? <a href="/register">Register here</a>.</p>
    <p>Forgot your password? <a href="/reset_password">Reset it here</a>.</p>
</div>

{% if error_message %}
<div class="error-message">
    {{ error_message }}
</div>
{% endif %}
{% endblock %}
