{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
<div class="register-container">
    <h2>Register</h2>
    <form action="/register" method="POST">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="confirmation">Password Confirmation:</label>
            <input type="confirmation" id="confirmation" name="confirmation" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="policy">I have read and accepted Polycule LTD and Polypair's user Policy</label>
            <input type="checkbox" id="policy" name="policy" required>I accept
        </div>
        <div class="form-group">
            <label for="tos">I have read and accepted Polycule LTD and Polypair's Terms of Service</label>
            <input type="checkbox" id="tos" name="tos" required>I accept
        </div>
        <button type="submit" class="btn">Register</button>
    </form>
    <!-- Display error message -->
    {% if error_message %}
    <div class="error-message">
        {{ error_message }}
    </div>
    {% endif %}

    <p>Already have an account? <button href="/login">Login here</button>.</p>
</div>

{% endblock %}
